// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\CAST_IMWS_prepare.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxribbon.rc""        // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CAST_IMWS_prepare.ico"

IDR_CAST_IMWS_prepaTYPE ICON                    "res\\CAST_IMWS_prepareDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 14, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_BUTTON32816
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR1 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON32817
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CAST_IMWS_prepare(&A)...", ID_APP_ABOUT
    END
END

IDR_CAST_IMWS_prepaTYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
        MENUITEM "函数",                          ID_32772
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CAST_IMWS_prepare(&A)...", ID_APP_ABOUT
    END
    POPUP "显示"
    BEGIN
        MENUITEM "载入图像",                        ID_SHOW_LOAD
        MENUITEM "象元信息",                        ID_SHOW_INFO, CHECKED
        MENUITEM "显示设置",                        ID_ShowSet
        POPUP "数据回放"
        BEGIN
            MENUITEM "正常显示",                        ID_SHOW_SPESEC1
            MENUITEM "手动滚屏",                        ID_SHOW_SPESEC2
        END
        MENUITEM "查找",                          ID_32818
    END
    POPUP "辅助数据"
    BEGIN
        MENUITEM "生成诊断报告",                      ID_AUXL_ANLS
        POPUP "绘制"
        BEGIN
            MENUITEM "时间计数曲线",                      ID_32813
            MENUITEM "整秒时刻曲线",                      ID_32814
            MENUITEM "时钟频率曲线",                      ID_32815
        END
    END
    POPUP "图像分析"
    BEGIN
        MENUITEM "信噪比",                         ID_CALC_SNR
        MENUITEM "MTF",                         ID_CALC_MTF
    END
    POPUP "健康状态"
    BEGIN
        MENUITEM "静态检查",                        ID_HEAL_STATIC
        MENUITEM "动态检查",                        ID_HEAL_DYNMC
    END
    POPUP "图像比对"
    BEGIN
        MENUITEM "设置",                          ID_CMP_HRZN
    END
    POPUP "内方位元素测试"
    BEGIN
        MENUITEM "设置",                          ID_32820
        MENUITEM "曲线优化",                        ID_32821
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "关于 CAST_IMWS_prepare(&A)...", ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_MENU1 MENU
BEGIN
    POPUP "lingyige"
    BEGIN
        MENUITEM "othre",                       ID_LINGYIGE_OTHRE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CAST_IMWS_prepare"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CAST_IMWS_prepare，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 309, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,124,256,50,14
    GROUPBOX        "谱段选择",IDC_STATIC,29,17,247,57
    CONTROL         "谱段1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,43,32,36,10
    CONTROL         "谱段2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,123,32,36,10
    CONTROL         "谱段3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,203,32,36,10
    CONTROL         "谱段4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,43,53,36,10
    CONTROL         "谱段5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,123,53,36,10
    CONTROL         "谱段6",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,203,53,36,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,61,114,170,15
    PUSHBUTTON      "<<",IDC_BUTTON1,46,114,15,14
    PUSHBUTTON      ">>",IDC_BUTTON2,231,115,16,14
    LTEXT           "1",IDC_STATIC,94,102,8,8
    LTEXT           "2",IDC_STATIC,119,102,8,8
    LTEXT           "3",IDC_STATIC,144,102,8,8
    LTEXT           "4",IDC_STATIC,169,102,8,8
    LTEXT           "5",IDC_STATIC,194,102,8,8
    LTEXT           "6",IDC_STATIC,219,102,8,8
    LTEXT           "0",IDC_STATIC,69,102,8,8
    GROUPBOX        "显示位选择",IDC_STATIC,29,83,248,54
    GROUPBOX        "局部显示",IDC_STATIC,30,146,246,62
    LTEXT           "起始坐标X:",IDC_STATIC,45,164,40,8
    LTEXT           "起始坐标Y:",IDC_STATIC,45,184,40,8
    LTEXT           "显示宽度：",IDC_STATIC,162,164,41,8
    LTEXT           "显示高度：",IDC_STATIC,162,184,41,8
    EDITTEXT        IDC_EDIT1,91,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,91,183,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,205,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,205,183,40,14,ES_AUTOHSCROLL
    GROUPBOX        "辅助数据",IDC_STATIC,31,214,245,32
    CONTROL         "解析",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,87,228,32,10
    CONTROL         "不解析",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,190,228,40,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 214, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "辅助信息"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    LTEXT           "辅助数据包头位置(2Byte)",IDC_STATIC,34,18,75,9
    LTEXT           "辅助数据宽度(2Byte)",IDC_STATIC,46,30,63,8
    LTEXT           "辅助数据长度(2Byte)",IDC_STATIC,47,41,62,9
    LTEXT           "项目标识(8Byte)",IDC_STATIC,59,53,50,8
    LTEXT           "0xff ff",IDC_STATIC,115,18,19,8
    LTEXT           "0xff ff",IDC_STATIC,115,30,19,8
    LTEXT           "0xff ff",IDC_STATIC,115,42,19,8
    LTEXT           "0xff ff ff ff ff ff ff ff",IDC_STATIC,115,54,57,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 222, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "回放参数设置"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,78,147,50,14
    LTEXT           "回放速度",IDC_STATIC,59,24,27,8
    LTEXT           "ms",IDC_STATIC,133,24,10,8
    LTEXT           "跳帧数量",IDC_STATIC,60,45,26,8
    LTEXT           "回放规则",IDC_STATIC,60,66,26,8
    LTEXT           "起始回放位置",IDC_STATIC,46,87,40,8
    LTEXT           "终止回放位置",IDC_STATIC,46,108,40,8
    EDITTEXT        IDC_EDIT1,92,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,92,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,92,83,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,92,104,40,14,ES_AUTOHSCROLL
    CONTROL         "当前目录",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,92,66,38,10
    CONTROL         "递归子目录",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,147,66,43,10
    PUSHBUTTON      "...",IDC_BUTTON1,137,83,14,14
    PUSHBUTTON      "...",IDC_BUTTON3,137,104,14,14
    COMBOBOX        IDC_COMBO1,91,126,48,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "回放书签",IDC_STATIC,57,128,27,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 307, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,134,165,50,14
    LTEXT           "图像行数",IDC_STATIC,57,27,26,8
    LTEXT           "增益值",IDC_STATIC,63,54,20,8
    LTEXT           "积分时间值",IDC_STATIC,50,81,33,8
    LTEXT           "级数",IDC_STATIC,70,106,13,8
    LTEXT           "算法",IDC_STATIC,181,28,15,8
    LTEXT           "滤波档位",IDC_STATIC,169,54,27,8
    LTEXT           "箝位系数",IDC_STATIC,170,80,26,8
    LTEXT           "存放日期",IDC_STATIC,168,106,28,8
    LTEXT           "搜索目录",IDC_STATIC,61,134,33,8
    EDITTEXT        IDC_EDIT1,91,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,91,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,91,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,91,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,200,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,200,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,200,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,200,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,91,131,122,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,215,131,18,14
END

IDD_DIALOG5 DIALOGEX 0, 0, 337, 243
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像比对设置"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,128,217,50,14
    LTEXT           "图像行数",IDC_STATIC,51,64,26,8
    LTEXT           "增益值",IDC_STATIC,56,96,21,8
    LTEXT           "积分时间值",IDC_STATIC,44,128,33,8
    LTEXT           "级数",IDC_STATIC,60,160,17,8
    LTEXT           "算法",IDC_STATIC,180,32,14,8
    LTEXT           "滤波档位",IDC_STATIC,167,64,27,8
    LTEXT           "箝位系数",IDC_STATIC,167,96,27,8
    LTEXT           "存放日期",IDC_STATIC,166,128,28,8
    EDITTEXT        IDC_EDIT1,85,63,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,85,94,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,85,125,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,85,156,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,199,32,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,199,63,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,199,94,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,199,125,53,12,ES_AUTOHSCROLL
    LTEXT           "相机标识",IDC_STATIC,50,32,27,8
    EDITTEXT        IDC_EDIT9,85,32,53,12,ES_AUTOHSCROLL
    LTEXT           "计算行数",IDC_STATIC,166,158,28,8
    EDITTEXT        IDC_EDIT10,199,156,21,12,ES_AUTOHSCROLL
    LTEXT           "-----",IDC_STATIC,223,157,16,8
    EDITTEXT        IDC_EDIT11,241,156,21,12,ES_AUTOHSCROLL
    GROUPBOX        "CCD片内",IDC_STATIC,52,179,209,31
    CONTROL         "正序",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,100,192,29,10
    CONTROL         "倒序",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,185,192,29,10
END

IDD_DIALOG6 DIALOGEX 0, 0, 297, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "内方位元素测试"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,118,228,50,14
    GROUPBOX        "转台角度值",IDC_STATIC,25,41,123,40
    LTEXT           "图像编号",IDC_STATIC,25,17,27,8
    EDITTEXT        IDC_EDIT1,54,14,40,14,ES_AUTOHSCROLL
    LTEXT           "度",IDC_STATIC,30,58,8,8
    EDITTEXT        IDC_EDIT2,43,55,22,14,ES_AUTOHSCROLL
    LTEXT           "分",IDC_STATIC,68,58,8,8
    EDITTEXT        IDC_EDIT3,65,104,40,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,106,58,8,8
    EDITTEXT        IDC_EDIT4,215,56,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,81,55,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,119,55,22,14,ES_AUTOHSCROLL
    GROUPBOX        "质心计算",IDC_STATIC,24,87,251,63
    LTEXT           "方差阈值",IDC_STATIC,35,106,27,8
    LTEXT           "测试区域列数范围",IDC_STATIC,160,58,55,8
    LTEXT           "质心计算Y",IDC_STATIC,195,106,32,8
    LTEXT           "质心计算H",IDC_STATIC,195,127,32,8
    EDITTEXT        IDC_EDIT7,243,56,16,14,ES_AUTOHSCROLL
    LTEXT           "质心计算W",IDC_STATIC,115,127,35,8
    EDITTEXT        IDC_EDIT8,151,123,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,228,123,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,66,169,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,148,168,40,14,ES_AUTOHSCROLL
    GROUPBOX        "图像保存",IDC_STATIC,24,156,251,70
    LTEXT           "保存行数",IDC_STATIC,36,172,27,8
    LTEXT           "保存区域X",IDC_STATIC,112,171,31,8
    LTEXT           "保存区域Y",IDC_STATIC,192,171,32,8
    LTEXT           "保存区域H",IDC_STATIC,192,191,32,8
    EDITTEXT        IDC_EDIT12,225,168,40,14,ES_AUTOHSCROLL
    LTEXT           "保存区域W",IDC_STATIC,112,192,35,8
    EDITTEXT        IDC_EDIT13,148,188,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,225,188,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,65,188,40,14,ES_AUTOHSCROLL
    LTEXT           "图像数量",IDC_STATIC,35,190,27,8
    COMBOBOX        IDC_COMBO2,65,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图像谱段",IDC_STATIC,37,210,27,8
    LTEXT           "保存格式",IDC_STATIC,147,209,27,8
    CONTROL         "RAW",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,177,208,31,10
    CONTROL         "BMP",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,208,208,31,10
    PUSHBUTTON      "输出质心位置并绘图",IDC_BUTTON1,38,123,70,14
    GROUPBOX        "一致性修正",IDC_STATIC,151,41,123,40
    LTEXT           "质心计算X",IDC_STATIC,116,106,35,8
    EDITTEXT        IDC_EDIT16,151,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,228,102,40,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,234,58,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "CAST_IMWS_prepare"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CAST_IMWS_prepare.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "CAST_IMWS_prepare.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 6, 0
0xe9ca, 0xa9c7, 0x0031, 
    IDC_COMBO1, 0x403, 6, 0
0xe9ca, 0xa9c7, 0x0032, 
    IDC_COMBO1, 0x403, 6, 0
0xe9ca, 0xa9c7, 0x0033, 
    IDC_COMBO1, 0x403, 6, 0
0xe9ca, 0xa9c7, 0x0034, 
    IDC_COMBO1, 0x403, 6, 0
0xe9ca, 0xa9c7, 0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CAST_IMWS_prepare"
    IDR_CAST_IMWS_prepaTYPE "\nCAST_IMWS_prepa\nCAST_IMWS_prepa\n\n\nCASTIMWSprepare.Document\nCAST_IMWS_prepare.Document"
    ID_WINDOW_MANAGER       "窗口(&W)..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CAST_IMWS_prepare"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "编辑"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\CAST_IMWS_prepare.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#include "l.CHS\afxribbon.rc"        // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

